<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Task</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #DB8DD0;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn0 { background-color: #FEC5F6; color: black;}       
    .btn1 { background-color: #FEC5F6; color: black;}         
    .btn2 { background-color: #FEC5F6; color: black;}       
    .btn3 { background-color: #FEC5F6; color: black;} 
    .btn4 { background-color: #FEC5F6; color: black;}         
    .btn5 { background-color: #FEC5F6; color: black;}         
    .btn6 { background-color: #FEC5F6; color: black;}        
    .btn7 { background-color: #FEC5F6; color: black;}        

    .btn:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>

  <h1>GUVI Mini Task</h1>

  <div class="button-container">

     <a href="https://google.com" target="_blank" ><button class="btn btn0">Open Google in a New Tab</button> </a>
     <a href="form.html"><button class="btn btn1">Contact Us Form</button></a>
     <a href="display.html"><button class="btn btn2">HTML Page</button></a>
     <a href="options.html"><button class="btn btn3">Radio Buttons</button></a>
     <a href="documnetelements.html"><button class="btn btn4">All Types of Form Elements</button></a>
     <a href="highligtwithoutCSS.html"><button class="btn btn5">Highlight Without Using Any CSS</button></a>
     <a href="inputelements.html"><button class="btn btn6">All Types of Input Elements</button></a>
     <a href="Table.html"><button class="btn btn7">Table</button></a>
  </div>

</body>
</html>
